[pytest]

# Define custom markers to categorize your test cases
# markers allow you to run selective tests using -m

markers =
    smoke: marks basic smoke tests (e.g. login/logout)
    regression: marks regression tests
    negative: marks tests with invalid credentials
# addopts makes it easy to run pytest without always typing long commands
# -v = verbose, shows each test name and status
addopts = -v

# Directory where pytest will look for tests
# testpaths tells pytest to only search inside the test/ folder
testpaths = tests
